<!DOCTYPE html>
<html lang="en">
   <head>
      <title>HMS</title>
      <link rel="shortcut icon" type="image/png" href="/static/ui/res/fav.ico"/>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      {% load bootstrap3 %}
      {% bootstrap_css %}
      {% bootstrap_javascript %}
      {% bootstrap_messages %}
      {% load static %}
      <link rel="stylesheet" href="{% static 'ui/css/custom.css' %}">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style type="text/css">
         .navbar-inverse .navbar-nav>li>a
         {
         background-color: #ee6e73;
         color: #FFF !important;
         }
         .navbar-inverse .navbar-brand
         {
         color: #FFF !important;
         }
         .navbar-inverse .navbar-nav .open .dropdown-menu>li>a
         {
         background-color: #ee6e73;
         color: #FFF !important;          
         }
      </style>
      <style type="text/css">
         html {
         scroll-behavior: smooth;
         }
         #myBtn {
         display: none;
         position: fixed;
         bottom: 20px;
         right: 30px;
         z-index: 99;
         font-size: 18px;
         border: none;
         outline: none;
         background-color: black;
         color: white;
         cursor: pointer;
         padding: 15px;
         border-radius: 4px;
         }
         #myBtn:hover {
         background-color: #555;
         }
      </style>
   </head>
   <body style="background-color: white">
      <div style="height: 1px; color: #ee6e73"></div>
      <nav class="navbar navbar-inverse  navbar-static-top" style="background-color: #ee6e73" >
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a href = "{% url 'student:homepage' %}"><img src="https://image.ibb.co/emLsEn/iitbhu_logo.png" height="50"></a>
            </div>
            <div class="collapse navbar-collapse ">
               <ul class="nav navbar-nav ">
                  <li><a href="/index"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbspHome</a></li>
                  <li><a href="/#hostel_section"><span class="glyphicon glyphicon-list" aria-hidden="true"></span>&nbspHostels</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-collapse-down"></span>Tools<span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li class="divider"></li>
                        <li><a href="#"></a></li>
                        <ul class="dropdown dropdown-menu">
                           <li><a href="#">Student</a></li>
                           <li><a href="#">Blood Group</a></li>
                           <li><a href="#">Colleges</a></li>
                           <li><a href="#">Hostel</a></li>
                        </ul>
                        </li>
                        <li><a href="/ui/login"><span class="glyphicon glyphicon-search"></span>&nbsp; Search Student</a></li>
                        <li><a href="/ui/login"><span class="glyphicon glyphicon-list-alt"></span>&nbsp; Search Bloodgroup</a></li>
                        <li><a href="/ui/login"><span class="glyphicon glyphicon-bullhorn"></span>&nbsp; Hostel Allocation status</a></li>
                        <li class="divider"></li>
                     </ul>
                  </li>
                  <li><a href="/about">About</a></li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  
               </ul>
            </div>
         </div>
      </nav>
      {% block body %}
      {% endblock %}
      <div class="footer navbar-fixed-bottom " style="background-color: #000" ><span style="color: #000; margin-left: 50%;margin-right: 50%">Hello</span> </div>
   </body>
</html>