<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Color scheme -  ee6e73 -->
      {% block title %}{% endblock %}
      <link rel="shortcut icon" type="image/png" href="/static/ui/res/fav.ico"/>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      {% load bootstrap3 %}
      {% bootstrap_css %}
      {% bootstrap_javascript %}
      {% load static %}
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <style type="text/css">
          .footer 
          {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #ee6e73;
            color: #FFF;
            text-align: center;
          }
         .navbar-inverse 
         {
         background-color: #ee6e73;
         border-color: #FFF;
         }
         .navbar-inverse .navbar-nav>li>a
         {
         background-color: #ee6e73;
         color: #FFF !important;
         }
         .navbar-inverse .navbar-brand
         {
         color: #FFF !important;
         }
         .navbar-inverse .navbar-nav .open .dropdown-menu>li>a
         {
         background-color: #ee6e73;
         color: #FFF !important;          
         }
         html 
         {
          scroll-behavior: smooth;
         }
         #myBtn 
         {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color: black;
          color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 4px;
         }
         #myBtn:hover 
         {
          background-color: #555;
         }
      </style>

   </head>
   <body style="background-color: white">
      <!-- {#disable copy rightclick and paste#}
         <script type="text/javascript">
         $(document).ready(function () {
             //Disable cut copy paste
             $('body').bind('cut copy paste', function (e) {
                 e.preventDefault();
                 alert("Disabled Contact Admin !!!");
             });
         
             //Disable mouse right click
             $("body").on("contextmenu",function(e){
                 alert("Disabled Contact Admin !!!");
                 return false;
             });
         });
         </script> -->
      <div style="height: 1px"></div>
      <nav class="navbar navbar-inverse  navbar-static-top" >
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a href = "/"><img src="/static/images/iitbhu-logo.png" height="50"></a>
            </div>
            <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav ">
                  <li ><a href="/"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbspHome</a></li>
                  <li><a href="/#hostel_section"><span class="glyphicon glyphicon-list"></span> &nbspHostels</a></li>
                  {% if user.is_authenticated %}
                  {% if not isadmin %}
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-collapse-down"></span>Grievances<span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li> <a href="/student/addgrievance/">Add Grievance</a></li>
                        <li><a href="/student/grievances/">View Grievances</a></li>
                     </ul>
                  </li>
                  <li><a href="/student/profile/">Profile</a></li>
                  <li><a href="/student/allotroom/">Room Allocation</a></li>
                  {% endif %}
                  {% if isadmin %}
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-collapse-down"></span>Update<span class="caret"></span></a>
                     <ul class="dropdown-menu">
                      <li> <a href="/hostel/addnotification/">Add Notification</a></li>
                      <li><a href="/hostel/updateinfo/">Update Hostel</a></li>
                     </ul>
                  </li>
                  <li><a href="/hostel/grievances/">View Grievances</a></li>
                  {% endif %}
                  <li><a href="/lostandfound/">Lost & Found</a></li>
                  {% endif %}
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  {% if not user.is_authenticated %}
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-collapse-lock"></span>Sign Up/Login<span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li> <a href="/student/login">Student Login/SignUp</a></li>
                        <li><a href="/hostel/login/">Hostel Login</a></li>
                     </ul>
                  </li>
                  {% else %}
                  <li><a href="/logout/">Logout</a></li>
                  {% endif %}                  
               </ul>
            </div>
         </div>
      </nav>    
{% if messages %}
<div class="container" style="max-width:400px">
  {% for message in messages %}
  <div style="text-align:center" {% if message.tags == 'error' %} class="alert alert-danger" role="alert" {% else %} class="alert alert-success" {% endif %}>{{ message|safe }}</div>
  {% endfor %}
</div>
{% endif %}  

      {% block body %}
      {% endblock %}
      

   
</body>
</html>